
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=root

##DiscoveryService
SERVER_PORT_DISCOVERY=8761
REGISTER_WITH_EUREKA_DISCOVERY=false
FETCH_REGISTRY_DISCOVERY=false
SERVICE_URL_DEFAULT_ZONE_DISCOVERY=http://discovery-svc:8761/eureka/

##Resource Service
SERVER_PORT_RESOURCE=8080
SERVER_INSTANCE_ID_RESOURCE=resource-svc-instance
SPRING_DATASOURCE_RESOURCE_DATABASE_NAME=resource_db
SPRING_DATASOURCE_URL_RESOURCE=jdbc:postgresql://resource-db:5432/resource_db
SPRING_DATASOURCE_USERNAME_RESOURCE=root
SPRING_DATASOURCE_PASSWORD_RESOURCE=resourcepass
SPRING_DATASOURCE_DRIVER_CLASS_NAME_RESOURCE=org.postgresql.Driver
SPRING_DATASOURCE_RESOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO_RESOURCE=update
SPRING_JPA_SHOW_SQL_RESOURCE=true
SPRING_CLOUD_OPENFEIGN_CLIENT_CONFIG_SONG_SERVICE_URL=http://song-svc:8081/
##Song Service
SERVER_PORT_SONG=8081
SERVER_PORT_SONG_SCALE=8081-8083
SERVER_INSTANCE_ID_SONG=song-svc-instance
SPRING_DATASOURCE_SONG_DATABASE_NAME=song_db
SPRING_DATASOURCE_URL_SONG=jdbc:postgresql://song-db:5432/song_db
SPRING_DATASOURCE_USERNAME_SONG=root
SPRING_DATASOURCE_PASSWORD_SONG=songpass
SPRING_DATASOURCE_DRIVER_CLASS_NAME_SONG=org.postgresql.Driver
SPRING_DATASOURCE_SONG_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO_SONG=none
SPRING_JPA_SHOW_SQL_SONG=true
SPRING_DEFAULT_JACKSON_PROPERTY_INCLUSION_SONG=non_null